NODE_ENV="development"

# Port
APP_PORT=3100
PORT=${APP_PORT}
WS_PORT=3101
SERVE_PORT=3102
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_URL="http://localhost:${APP_PORT}"
NEXT_PUBLIC_WS_URL="http://localhost:${WS_PORT}"
NEXT_PUBLIC_SERVE_URL="http://localhost:${SERVE_PORT}"

# Next Auth (https://next-auth.js.org/configuration/options#environment-variables)
# ```openssl rand -base64 32```
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:${APP_PORT}/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:${APP_PORT}/api/auth"

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_DATABASE="what_if_store_development"
DATABASE_SCHEMA="public"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?schema=${DATABASE_SCHEMA}"

# Redis
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"